This is the total number of lines and codes which is taken using cloc


===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Markdown                6           71            0           47           24
 Python                 23         1509         1265           91          153
 Plain Text              1           15            0           15            0
===============================================================================
 Total                  30         1595         1265          153          177
===============================================================================
